<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bimestre1\Aula03\PersonagemAula03.cs">
    <Files>
      <File FileName="Assets\Bimestre1\Aula03\PersonagemAula03.cs" Line="77" Column="71" />
      <File FileName="Assets\Bimestre1\Aula04\PersonagemAula04.cs" Line="21" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>