<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bimestre3\Aula05 - Inimigos\Inimigo.cs">
    <Files>
      <File FileName="Assets\Bimestre3\Aula04 - Plataformas\Plataforma.cs" Line="16" Column="51" />
      <File FileName="Assets\Bimestre3\Aula04 - Plataformas\Aula03x04.cs" Line="1" Column="1" />
      <File FileName="Assets\Bimestre3\Aula05 - Inimigos\Inimigo.cs" Line="19" Column="3" />
      <File FileName="Assets\Bimestre2\Aula02 - Flip\Personagem02x02.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>